<apex:page showHeader="true" sidebar="true">
  <apex:includeLightning />
  <div id="searchMapComp"  />
  <script>
    
    
    $Lightning.use("c:CampaignLeadMap", function () {
      $Lightning.createComponent(
        "c:searchCampaignLeadMap",
        {},
        "searchMapComp",
        function (cmp) {
          console.log("LWC Component added in VF page");
        }
      );
    });
  </script>
</apex:page>